# test_automation_for_Lidl_shop

./: README.md  pom.xml
src/main/java/: Log.java
src/main/java/org/example/core/configuration/: SupportedBrowsers.java
src/main/java/org/example/factory/: WebDriverFactory.java
src/main/java/org/example/invoker/implementation/: LocalChromeInvoker.java  LocalFireFoxInvoker.java
src/main/java/org/example/pageObject/: BasePage.java
src/main/java/org/example/pageObject/pages/home/: HomePage.java
src/main/java/org/example/properties/: PropertyHolder.java
src/main/java/org/example/properties/converters/: SupportedBrowserConverter.java
src/test/java/runners/: MyRunner.java
src/test/java/stepDefinitions/: cart.java  login.java  registration.java
